<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200&display=swap" rel="stylesheet">

<header>

        
<div class="navbar">
            <ul>
                <a href="Index.html"><li>Главная</li></a>
                <a href="#"><li>О нас</li></a>
                <a href="5.html"><li>Контакты</li></a>
            </ul>
        </div>
        <div class="contact">
            <span>Звоните по номеру : 8(777)-777-77-77</span>
        </div>
   
</header>
<body>
    <div class="d5"><img src="https://ds393qgzrxwzn.cloudfront.net/resize/m500x500/cat1/img/images/0/BuFtpLiavj.jpg"><a href="142.html"class="html2">Размер 43-47</a></div>
    
<div class="d6"><img src="https://avatars.mds.yandex.net/i?id=716bb53f80510f01a090e648bc97a82c755529a6-8819521-images-thumbs&n=13"> <a href="143.html" class="html2">Размер 48-54</a></div>

</body>
<style>
    header {
    display: flex;
    padding: 5px;
    height: 50px;
    justify-content: space-around;
    background-color: black;
    align-items: center;
}

.logo{
    margin-top: 15px;
}

ul {
    display: flex;
    list-style: none;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

li {
    padding: 15px 20px;
}

.contact {
    color: white;
}

.content {
    display: flex;
    justify-content: space-around;
}
.d5{
position: absolute;
width: 380px;
height: 288px;
left: 300px;
top: 250px;
font-size: 40px;
font-family: 'Lobster', cursive;
font-family: 'Oswald', sans-serif;
}
.d6{
position: absolute;
width: 480px;
height: 288px;
left: 1300px;
top: 230px;
font-size: 40px;
font-family: 'Lobster', cursive;
font-family: 'Oswald', sans-serif;
}
.html2{
    color: black;
}

</style>

</html>