<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200&display=swap" rel="stylesheet">

<header>

        
<div class="navbar">
            <ul>
                <a href="Index.html"><li>Главная</li></a>
                <a href="#"><li>О нас</li></a>
                <a href="5.html"><li>Контакты</li></a>
            </ul>
        </div>
        <div class="contact">
            <span>Звоните по номеру : 8(777)-777-77-77</span>
        </div>
   
</header>
<body>
    <div class="d5"><img src="https://avatars.mds.yandex.net/i?id=de45f9682cfd45a1fbe3a2854e69d70e1a710143-4237119-images-thumbs&n=13"> Размер одежды 37-41</div>
<div class="d6"><img src="https://avatars.mds.yandex.net/i?id=0d1b7ce8c0ad7ee1288c132e64cf4a7ceade4bb7-9066077-images-thumbs&n=13"> Размер одежды 42-47</div>

</body>
<style>
    header {
    display: flex;
    padding: 5px;
    height: 50px;
    justify-content: space-around;
    background-color: black;
    align-items: center;
}

.logo{
    margin-top: 15px;
}

ul {
    display: flex;
    list-style: none;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

li {
    padding: 15px 20px;
}

.contact {
    color: white;
}

.content {
    display: flex;
    justify-content: space-around;
}
.d5{
position: absolute;
width: 480px;
height: 288px;
left: 83px;
top: 250px;
font-size: 50px;
font-family: 'Lobster', cursive;
font-family: 'Oswald', sans-serif;
}
.d6{
position: absolute;
width: 480px;
height: 288px;
left: 1300px;
top: 230px;
font-size: 50px;
font-family: 'Lobster', cursive;
font-family: 'Oswald', sans-serif;
}
.d7{


}


</style>

</html>