<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200&display=swap" rel="stylesheet">

<header>

        
<div class="content">
            <ul>
                <a href=""><li>Главная</li></a>
                <a href="#"><li>О нас</li></a>
                <a href="5.html"><li>Контакты</li></a>
            </ul>
        </div>
        <div class="contact">
            <span>Звоните по номеру 8(777)-777-7777</span>
        </div>
   
</header>
<body>

<div class="conteiner">
 
<div class="d2">
<img src="https://avatars.mds.yandex.net/i?id=efd19f7f8411ed009ae58bf0828fc8708d44133c-9214528-images-thumbs&n=13 "class="html3">
<a href="2.html" class="html2"><br>Одежда мужчин</a>
</div>



<div class="d3">
<img src="https://avatars.mds.yandex.net/i?id=c2a03647d22f52a3fd8168001b465d96a2f967fe-9246003-images-thumbs&n=13" class="html4">
<a href="4.html" class="html3"><br>Одежда  женщин<br></a>
</div> 
</div>















    <footer align="center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24204.381928588493!2d-73.9759507846967!3d40.68393284724773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bae39b5a677%3A0x3335f1a4e2e715fd!2sBest%20Buy!5e0!3m2!1sru!2skz!4v1689401228812!5m2!1sru!2skz" width="1000" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</footer>
</body>
<style>






	header {
    display: flex;
    padding: 5px;
    height: 50px;
    justify-content: space-around;
    background-color: black;
    align-items: center;

}

 

.logo{
	margin-top: 15px;
}

ul {
    display: flex;
    list-style: none;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

li {
    padding: 15px 20px;
}

.contact {
    color: white;
}

.content {
    display: flex;
    justify-content: space-around;
}
 .conteiner{
    display: flex;
   position: absolute;
    top: 300px;
    left: 300px;
    justify-content: space-around;
    left: 500px;
 } 
.html2{
    color: black;
    font-size: 30px;


}
.html3{
    color: black;
    font-size: 30px;
}

.html4{
    width: 400px;
    left: 500px;
}
 

</style>

</html>